BUG: KASAN: use-after-free in kthread_stop+0x183/0x6ee
BUG: KASAN: use-after-free in refcount_warn_saturate+0x19/0x1e1
BUG: KASAN: use-after-free in refcount_warn_saturate+0xb1/0x1e1
BUG: KASAN: use-after-free in kthread_stop+0x44c/0x6ee
BUG: KASAN: use-after-free in kthread_stop+0x462/0x6ee
BUG: KASAN: use-after-free in kthread_stop+0x261/0x6ee
BUG: KASAN: use-after-free in kthread_unpark+0xf1/0x16d
BUG: KASAN: use-after-free in kthread_unpark+0x107/0x16d
BUG: KASAN: use-after-free in kthread_unpark+0x92/0x16d
BUG: KASAN: use-after-free in kthread_unpark+0x114/0x16d
BUG: KASAN: use-after-free in kthread_unpark+0xd5/0x16d
BUG: KASAN: use-after-free in do_raw_spin_lock+0x1d8/0x259
BUG: KASAN: use-after-free in do_raw_spin_lock+0x1f6/0x259
BUG: KASAN: use-after-free in do_raw_spin_lock+0x214/0x259
BUG: KASAN: use-after-free in do_raw_spin_lock+0x117/0x259
BUG: KASAN: use-after-free in do_raw_spin_lock+0x245/0x259
BUG: KASAN: use-after-free in do_raw_spin_lock+0x24f/0x259
BUG: KASAN: use-after-free in try_to_wake_up+0x1c3/0xdee
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x174/0x20b
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x4c/0x20b
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x195/0x20b
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x1b3/0x20b
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x1d1/0x20b
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x1ef/0x20b
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x1f9/0x20b
BUG: KASAN: use-after-free in do_raw_spin_unlock+0x206/0x20b
BUG: KASAN: use-after-free in do_wait_for_common+0x14e/0x3de
BUG: KASAN: use-after-free in do_wait_for_common+0x3d4/0x3de
BUG: KASAN: use-after-free in kthread_stop+0x46c/0x6ee
BUG: KASAN: use-after-free in kthread_stop+0x2bb/0x6ee
